#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Fri Jan 06 10:52:08 IST 2017
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
